// Lexical grammar for T-SQL
// Copyright Ranjan Dahal

// Whitespace -- ignored
" "|"\t"|"\n"|"\r"|"\f"

// Single line comment -- ignored
"--" {~("\n"|"\r")} ("\n"|"\r"["\n"])

// Multi line comment -- ignored
"/*" (~["*"])* "*" (~["*","/"] (~["*"])* "*" | "*")* "/"

// Reserved words
ADD	::= "add"
EXTERNAL ::= "extrnal"
PROCEDURE ::= "procedure"
ALL	::= "add"
FETCH ::= "fetch"
PUBLIC ::= "public"
ALTER ::= "alter"
FILE ::= "file"
RAISERROR ::= "raiserror"
AND ::= "and"
FILLFACTOR ::= "fillfactor"
READ ::= "read"
ANY ::= "any"
FOR ::= "for"
READTEXT ::= "readtext"
AS ::= "as"
FOREIGN ::= "foreign"
RECONFIGURE ::= "reconfigure"
ASC ::= "asc"	
FREETEXT ::= "freetext"	
REFERENCES ::= "references"
AUTHORIZATION ::= "authorization"
FREETEXTTABLE ::= "freetexttable"	
REPLICATION ::= "replication"
BACKUP ::= "backup"	
FROM ::= "from"	
RESTORE ::= "restore"
BEGIN ::= "begin"	
FULL ::= "full"	
RESTRICT ::= "restrict"
BETWEEN ::= "between"
FUNCTION ::= "function"	
RETURN ::= "return"
BREAK ::= "break"	
GOTO ::= "goto"	
REVERT ::= "revert"
BROWSE ::= "browse"	
GRANT ::= "grant"	
REVOKE ::= "revoke"
BULK ::= "bulk"	
GROUP ::= "group"	
RIGHT ::= "right"
BY ::= "by"	
HAVING ::= "having"	
ROLLBACK ::= "rollback"
CASCADE ::= "cascade"	
HOLDLOCK ::= "holdlock"	
ROWCOUNT ::= "rowcount"
CASE ::= "case"	
IDENTITY ::= "identity"	
ROWGUIDCOL ::= "rowguidcol"
CHECK ::= "check"	
IDENTITY_INSERT ::= "identity_insert"	
RULE ::= "rule"
CHECKPOINT ::= "checkpoint"	
IDENTITYCOL ::= "indentitycol"	
SAVE ::= "save"
CLOSE ::= "close"	
IF ::= "if"	
SCHEMA ::= "schema"
CLUSTERED ::= "clustered"	
IN ::= "in"	
SECURITYAUDIT ::= "securityaudit"
COALESCE ::= "coalesce"	
INDEX ::= "index"	
SELECT ::= "select"
COLLATE ::= "collate"	
INNER ::= "inner"	
SEMANTICKEYPHRASETABLE ::= "semantickeyphrasetable"
COLUMN ::= "column"	
INSERT ::= "insert"	
SEMANTICSIMILARITYDETAILSTABLE ::= "semanticsimilaritydetailstable"
COMMIT ::= "commit"	
INTERSECT ::= "interesect"	
SEMANTICSIMILARITYTABLE ::= "semanticsimilaritytable"
COMPUTE ::= "compute"	
INTO ::= "into"	
SESSION_USER ::= "session_user"
CONSTRAINT ::= "constraint"	
IS ::= "is"	
SET ::= "set"
CONTAINS ::= "contains"	
JOIN ::= "join"	
SETUSER ::= "setuser"
CONTAINSTABLE ::= "containstable"	
KEY ::= "key"
SHUTDOWN ::= "shutdown"
CONTINUE ::= "continue"	
KILL ::= "kill"	
SOME ::= "some"
CONVERT ::= "convert"	
LEFT ::= "left"	
STATISTICS ::= "statistics"
CREATE ::= "create"	
LIKE ::= "like"	
SYSTEM_USER ::= "system_user"
CROSS ::= "cross"	
LINENO ::= "lineno"	
TABLE ::= "table"
CURRENT ::= "current"	
LOAD ::= "load"	
TABLESAMPLE ::= "tablesample"
CURRENT_DATE ::= "current_data"	
MERGE ::= "merge"	
TEXTSIZE ::= "textsize"
CURRENT_TIME ::= "current_time"	
NATIONAL ::= "national"	
THEN ::= "then"
CURRENT_TIMESTAMP ::= "current_timestamp"	
NOCHECK ::= "nocheck"	
TO ::= "to"
CURRENT_USER ::= "current_user"	
NONCLUSTERED ::= "nonclustered"	
TOP ::= "top"
CURSOR ::= "cursor"	
NOT ::= "not"
TRAN ::= "tran"
DATABASE ::= "database"	
NULL ::= "null"	
TRANSACTION ::= "transaction"
DBCC ::= "dbcc"	
NULLIF ::= "fullif"	
TRIGGER ::= "trigger"
DEALLOCATE ::= "deallocate"	
OF ::= "of"	
TRUNCATE ::= "truncate"
DECLARE ::= "declare"	
OFF ::= "off"
TRY_CONVERT ::= "try_convert"
DEFAULT ::= "default"
OFFSETS ::= "offsets"	
TSEQUAL ::= "tsequal"
DELETE ::= "delete"	
ON ::= "on"	
UNION ::= "union"
DENY ::= "deny"	
OPEN ::= "open"
UNIQUE ::= "unique"
DESC ::= "desc"
OPENDATASOURCE ::= "opendatasource"	
UNPIVOT ::= "unpivot"
DISK ::= "disk"
OPENQUERY ::= "openquery"
UPDATE ::= "update"
DISTINCT ::= "distinct"
OPENROWSET ::= "openrowset"
UPDATETEXT ::= "updatetext"
DISTRIBUTED ::= "distributed"
OPENXML ::= "openxml"
USE ::= "use"
DOUBLE ::= "double"
OPTION ::= "option"
USER ::= "user"
DROP ::= "drop"
OR ::= "or"
VALUES ::= "values"
DUMP ::= "dump"
ORDER ::= "order"
VARYING ::= "varying"
ELSE ::= "else"
OUTER ::= "outer"
VIEW ::= "view"
END ::= "end"	
OVER ::= "over"
WAITFOR ::= "waitfor"
ERRLVL ::= "errlvl"	
PERCENT ::= "percent"	
WHEN ::= "when"
ESCAPE ::= "escape"	
PIVOT ::= "pivot"	
WHERE ::= "where"
EXCEPT ::= "except"	
PLAN ::= "plan"	
WHILE ::= "while"
EXEC ::= "exec"	
PRECISION ::= "precision"	
WITH ::= "with"
EXECUTE ::= "execute"	
PRIMARY ::= "primary"	
WITHIN ::= "within" 
GROUP ::= "group"
EXISTS ::= "exists"	
PRINT ::= "print"	
WRITETEXT ::= "writetext"
EXIT ::= "exit"	
PROC ::= "proc"

// Operators
ASSIGN      ::= "="
EQUAL       ::= "=="
GT          ::= ">"
INC         ::= "++"
LAND        ::= "&&"
LE          ::= "<="
LNOT        ::= "!"
MINUS       ::= "-"
PLUS        ::= "+"
PLUS_ASSIGN ::= "+="
STAR        ::= "*"
DIV			::= "/"
REM         ::= "%"
NOT         ::= "~"
IOR         ::= "|"
XOR         ::= "^"
AND         ::= "&"
RSHIFT      ::= ">>"
LSHIFT      ::= "<<"
LRSHIFT     ::= ">>>"
TERNARY		::= "?"
LNOT_EQUAL 	::= "!="
DIV_ASSIGN	::= "/="
MINUS_ASSIGN::= "-="
STAR_ASSIGN	::= "*="
REM_ASSIGN	::= "%="
RSHIFT_ASSIGN	::= ">>="
LRSHIFT_ASSIGN	::= ">>>="
GT_EQUAL	::= ">="
LSHIFT_ASSIGN	::= "<<="
XOR_ASSIGN	::= "^="
IOR_ASSIGN	::= "|="
LOR			::= "||"
AND_ASSIGN	::= "&="

// Separators
COMMA       ::= ","
DOT         ::= "."
LBRACK      ::= "["
LCURLY      ::= "{"
LPAREN      ::= "("
RBRACK      ::= "]"
RCURLY      ::= "}"
RPAREN      ::= ")"
SEMI        ::= ";"
COLON		::= ":"

// Identifiers
IDENTIFIER ::= ("a"-"z"|"A"-"Z"|"_"|"$") {"a"-"z"|"A"-"Z"|"_"|"0"-"9"|"$"}

// Literals
INT_LITERAL    ::= "0" | ("1"-"9") {"0"-"9"}
ESC            ::= "\\" ("n"|"r"|"t"|"b"|"f"|"'"|"\""|"\\")
STRING_LITERAL ::= "\"" {ESC | ~("\""|"\\"|"\n"|"\r")} "\""
CHAR_LITERAL   ::= "'" (ESC | ~("'"|"\n"|"\r"|"\\")) "'"
FLOAT_LITERAL	::= ("0"-"9") {"0"-"9"} . {"0"-"9"} [("e"|"E") ["+"|"-"] ("0"-"9") {"0" -"9"}] ["f"|"F"]
					| . {"0"-"9"} [("e"|"E") ["+"|"-"] ("0"-"9") {"0"-"9"}] ["f"|"F"]
					| ("0"-"9") {"0"-"9"} [("e"|"E") ["+|"-"] ("0"-"9") {"0"-"9"}] ("f"|"F")
					| ("0"-"9") {"0"-"9"} (("e"|"E") (["+"|"-"] ("0"-"9") {"0"-"9"}) ["f"|"F"]
// End of file
EOF            ::= "<end of file>"


